For changing the color using jquery: https://stackoverflow.com/questions/5999209/how-to-get-the-background-color-code-of-an-element
black color: #040404
			:#292b33
			:#1c1e33

Ash color:#FFFFFF
		:#e3e3e3
		:#f5f5f5
		:#F2F2F2
		:
remson color:#008b9e
			:#008a9f
			:#097586

any color you want: rgba(100, 148, 100, 40)

            @include('modals.editUserModal')

            1123Qw!123

@if(count($errors) > 0)

      
          $('#addProductModal').modal('show');
        

    @endif
    

<script type="text/javascript">
  $(document).ready(function() {
    $("#usrs").on('click', function(){

        $(this).css({
          "color":"red"
    
    });
        $(this).css({
          "color":"red"
    
    });
   });
   });   


{{ route('passwords.edit', Auth::user()->id) }}

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.adamu@gmail.com
MAIL_PASSWORD=waqhmmufchpuzgxv
MAIL_ENCRYPTION=tls


else if (Number($('#nofproducts').val()) > 1) {
        
        console.log('here was two');
        
        if ((Number($('#nofproducts').val()) == Number($('#nofcolors').val())) && (Number($('#nofproducts').val()) == Number($('#nofrailings').val()))) {
             var getno = Number($('#nofproducts').val());
             var no = 2;
             while(no <= getno){
                 if(checkIfAllFill(no)){
                    // console.log('here was two');
                    return false;
                 }
                no++;
             }
             
        }
        // return true;
        
    }
    // else if ((Number($('#nofproducts').val()) != Number($('#nofcolors').val())) || Number($('#nofproducts').val()) != Number($('#nofrailings').val())) {

    //     console.log('alert here');
    //     $('#notequal').html('<div class="alert alert-warning">Sorry please remove any products, product color and railing that do not match</div>');

    // }




     // save image into the db

            var url = $(this).attr('action');

            // console.log($(this).serialize());
            // var form_data = new FormData(this);

            $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': jQuery('meta[name="csrf-token"]').attr('content')
            }
            });

            $.ajax({
                url: url,
                type: "PUT",
                // enctype: "multipart/form-data",
                // data: $(this).serialize(),
                data:new FormData($('#cust_Type')[0].files[0]),
                dataType:'JSON',
                // processData: false,
                // contentType: false,
                // cache: false,
                // beforeSend: function() {
                //     $('#save').html('Saving ......');
                // },
                success: function(response){ 
                    console.log(response);
                    document.getElementById('cust_Type').reset();
                    $('#save').show();
                    $('#save').html('Saving ......');

                    setTimeout(function(){
                    $('#save').hide();
                    },10000);

                },
                error: function(xhr, ajaxDelete, thrownError) {
               console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }

               });

